# altp

./: README.md
Faster5/: autodimension.gradle  build.gradle
Faster5/app/: build.gradle  google-services.json  proguard-rules.pro
Faster5/app/src/androidTest/java/com/example/gcs/faster5/: ApplicationTest.java
Faster5/app/src/main/: AndroidManifest.xml
Faster5/app/src/main/java/com/example/gcs/faster5/: GameOver.java  InfoScreen.java  ListQuestion.java  LoginScreen.java  MainActivity.java  MainApplication.java  MainScreen.java  Question.java  RecyclerViewAdapter.java  SearchOpponent.java  SplashScreen.java  TestInfo.java  Topic.java  WellcomeScreen.java
Faster5/app/src/main/java/com/example/gcs/faster5/logic/: QuestionMng.java  TopicMng.java
Faster5/app/src/main/java/com/example/gcs/faster5/model/: Question.java  Room.java  Topic.java  User.java
Faster5/app/src/main/java/com/example/gcs/faster5/network/: ConnectivityChangeReceiver.java  ServiceApi.java  ServiceMng.java  SocketIO.java
Faster5/app/src/main/java/com/example/gcs/faster5/sock/: AltpHelper.java  SockAltp.java
Faster5/app/src/main/java/com/example/gcs/faster5/ui/activity/: GameOver.java  InfoScreen.java  LoginScreen.java  MainActivity.java  MainScreen.java  PlayScreen.java  PopupConnection.java  PopupLogin.java  PopupLoginGPS.java  SearchOpponent.java  SplashScreen.java  WellcomeScreen.java
Faster5/app/src/main/java/com/example/gcs/faster5/ui/adapter/: TopicAdapter.java
Faster5/app/src/main/java/com/example/gcs/faster5/ui/widget/: HexagonDrawable.java
Faster5/app/src/main/java/com/example/gcs/faster5/util/: CameraUtils.java  ISoundPoolLoaded.java  JSONParser.java  NetworkUtils.java  PrefUtils.java  SoundPoolManager.java  UploadPhotoUtils.java
Faster5/app/src/main/java/com/oic/game/ailatrieuphu/: MainApplication.java
Faster5/app/src/main/java/com/oic/game/ailatrieuphu/logic/: QuestionMng.java  TopicMng.java
Faster5/app/src/main/java/com/oic/game/ailatrieuphu/model/: GameOverMessage.java  Question.java  Room.java  Topic.java  User.java
Faster5/app/src/main/java/com/oic/game/ailatrieuphu/network/: ConnectivityChangeReceiver.java  ServiceApi.java  ServiceMng.java
Faster5/app/src/main/java/com/oic/game/ailatrieuphu/service/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
Faster5/app/src/main/java/com/oic/game/ailatrieuphu/sock/: AltpHelper.java  SockAltp.java
Faster5/app/src/main/java/com/oic/game/ailatrieuphu/ui/activity/: GameOver.java  InfoScreen.java  LoginScreen.java  MainActivity.java  PlayScreen.java  PopupLoginGPS.java  SearchOpponent.java  SplashScreen.java
Faster5/app/src/main/java/com/oic/game/ailatrieuphu/ui/adapter/: TopicAdapter.java
Faster5/app/src/main/java/com/oic/game/ailatrieuphu/ui/widget/: HexagonDrawable.java
Faster5/app/src/main/java/com/oic/game/ailatrieuphu/util/: CameraUtils.java  ISoundPoolLoaded.java  JSONParser.java  NetworkUtils.java  PrefUtils.java  SoundPoolManager.java  UploadPhotoUtils.java
Faster5/app/src/main/res/anim/: in_left.xml  in_right.xml
Faster5/app/src/main/res/animator/: dialog_exit_noani.xml  in_from_left.xml  out_to_right.xml  slide_in_bottom.xml  slide_in_top.xml  slide_out_bottom.xml  slide_out_top.xml
Faster5/app/src/main/res/drawable/: xml_bg.xml  xml_btn_anim.xml
Faster5/app/src/main/res/layout/: activity_main.xml  base_activity.xml  game_over.xml  info_screen.xml  layout_answer_button.xml  layout_avatar_popup.xml  layout_avatar_reply.xml  layout_bar_chart.xml  layout_button_player.xml  layout_check_quit.xml  layout_edittex_popup.xml  layout_list_player.xml  layout_login_popup.xml  layout_maintain_popup.xml  layout_popup.xml  layout_popup_connection.xml  layout_popup_disconnect.xml  layout_popup_reward.xml  layout_popup_rule.xml  layout_quit_notice.xml  layout_report_popup.xml  layout_search_tryagain.xml  layout_tutorial_play.xml  layout_tutorial_search.xml  layout_wait_popup.xml  login_screen.xml  main_screen.xml  play_screen.xml  popup_connection.xml  popup_login.xml  search_opponent.xml  splash_screen.xml  test_info.xml  topic_list.xml  wellcome_screen.xml
Faster5/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Faster5/app/src/main/res/values-sw1024dp/: auto_dimens.xml
Faster5/app/src/main/res/values-sw1280dp/: auto_dimens.xml
Faster5/app/src/main/res/values-sw320dp/: auto_dimens.xml
Faster5/app/src/main/res/values-sw360dp/: auto_dimens.xml
Faster5/app/src/main/res/values-sw384dp/: auto_dimens.xml
Faster5/app/src/main/res/values-sw411dp/: auto_dimens.xml
Faster5/app/src/main/res/values-sw480dp/: auto_dimens.xml
Faster5/app/src/main/res/values-sw540dp/: auto_dimens.xml
Faster5/app/src/main/res/values-sw600dp/: auto_dimens.xml  dimens.xml
Faster5/app/src/main/res/values-sw700dp/: dimens.xml
Faster5/app/src/main/res/values-sw800dp/: auto_dimens.xml
Faster5/app/src/main/res/values-w240dp/: dimens.xml
Faster5/app/src/main/res/values-w320dp/: dimens.xml
Faster5/app/src/main/res/values-w360dp/: dimens.xml
Faster5/app/src/main/res/values-w411dp/: dimens.xml
Faster5/app/src/main/res/values-w420dp/: dimens.xml
Faster5/app/src/main/res/values-w480dp/: dimens.xml
Faster5/app/src/test/java/com/example/gcs/faster5/: ExampleUnitTest.java
Faster5/app/src/test/java/logic/: RandomPeopleTest.java
Faster5/gradle/wrapper/: gradle-wrapper.properties
Faster5/keystore/: hellotab.key
