<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical">

    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="center"
        android:layout_marginTop="60dp"
        android:background="@drawable/gameover_icon" />

    <TextView
        android:id="@+id/textview_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:text="@string/title_gameover"
        android:textColor="#fff"
        android:textSize="25sp"
        android:textStyle="bold" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp">

        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/imageview_useravatarwin"
            android:layout_alignLeft="@+id/textview_money_win"
            android:layout_alignStart="@+id/textview_money_win"
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:src="@drawable/avatar"
            app:civ_border_color="#fff"
            app:civ_border_width="1dp" />

        <TextView
            android:id="@+id/textview_usernnamewin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/imageview_useravatarwin"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="20dp"
            android:layout_toEndOf="@+id/imageview_useravatarwin"
            android:layout_toRightOf="@+id/imageview_useravatarwin"
            android:ellipsize="end"
            android:lines="1"
            android:text="@string/player"
            android:textColor="#ffffff"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textview_city_win"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textview_usernnamewin"
            android:layout_alignStart="@+id/textview_usernnamewin"
            android:layout_below="@+id/textview_usernnamewin"
            android:ellipsize="end"
            android:lines="1"
            android:text="@string/city"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/textview_money_win"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_below="@+id/imageview_useravatarwin"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_money"
            android:foregroundGravity="center"
            android:gravity="center_horizontal"
            android:paddingTop="11dp"
            android:text="@string/money_default"
            android:textColor="#000000"
            android:textSize="25sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp">

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="0dp"
            android:background="#FFF" />

        <Button
            android:id="@+id/button_backhome"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginLeft="100dp"
            android:layout_marginRight="100dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/answer0"
            android:onClick="backInfo"
            android:paddingBottom="10dp"
            android:text="@string/btn_tieptuc"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:textStyle="bold" />
    </FrameLayout>


</LinearLayout>