<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <include
        android:id="@+id/button_player1"
        layout="@layout/layout_button_player"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <include
        android:id="@+id/button_player2"
        layout="@layout/layout_button_player"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <include
        android:id="@+id/button_player3"
        layout="@layout/layout_button_player"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <include
        android:id="@+id/button_player4"
        layout="@layout/layout_button_player"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <include
        android:id="@+id/button_player5"
        layout="@layout/layout_button_player"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <include
        android:id="@+id/button_player6"
        layout="@layout/layout_button_player"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>