<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/background"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context="com.example.gcs.faster5.MainActivity">

    <ImageView
        android:id="@+id/image_textlogin"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_centerHorizontal="true" />


    <ImageView
        android:id="@+id/image_roundrec"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_alignBottom="@+id/text_edit"
        android:layout_alignTop="@+id/text_edit"
        android:layout_centerHorizontal="true" />


    <EditText
        android:id="@+id/text_edit"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@android:color/transparent"
        android:duplicateParentState="true"
        android:ellipsize="end"
        android:ems="1"
        android:foregroundGravity="left"
        android:gravity="center"
        android:inputType="none"
        android:maxLength="16"
        android:paddingBottom="200dp"
        android:paddingTop="200dp"
        android:singleLine="true"
        android:textSize="25sp" />

    <ImageButton
        android:id="@+id/button_play"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/image_textlogin"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="170dp"
        android:adjustViewBounds="true"
        android:background="@null"
        android:scaleType="centerInside"
        android:src="@drawable/playbutton" />

    <com.facebook.login.widget.LoginButton
        android:id="@+id/button_fb"
        style="@style/FacebookLoginButton"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"
        android:drawableLeft="@null"
        android:paddingBottom="30dp"
        android:paddingTop="30dp" />

    <ImageView
        android:id="@+id/image_connectfail"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="150dp" />

    <ImageButton
        android:id="@+id/button_tryagain"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@null"
        android:scaleType="centerInside" />


</RelativeLayout>
