<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/background"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context=".ui.activity.MainActivity">


    <ImageView
        android:id="@+id/imageview_altp"
        android:layout_width="320dp"
        android:layout_height="55dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:src="@drawable/altp" />

    <ImageView
        android:id="@+id/imageview_online"
        android:layout_width="65dp"
        android:layout_height="30dp"
        android:layout_alignEnd="@+id/imageview_altp"
        android:layout_alignRight="@+id/imageview_altp"
        android:layout_below="@+id/imageview_altp"
        android:src="@drawable/online" />

    <com.facebook.login.widget.LoginButton
        android:id="@+id/button_fb"
        style="@style/FacebookLoginButton"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:layout_below="@+id/imageview_altp"
        android:layout_centerHorizontal="true"
        android:drawableLeft="@null"
        android:paddingBottom="50dp"
        android:paddingTop="50dp" />

    <ImageView
        android:id="@+id/imageview_or"
        android:layout_width="150dp"
        android:layout_height="45dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        android:src="@drawable/or" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageview_avatar"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignLeft="@+id/button_fb"
        android:layout_alignStart="@+id/button_fb"
        android:layout_below="@+id/imageview_or"
        android:layout_marginTop="15dp"
        android:src="@drawable/avatar" />


    <FrameLayout
        android:id="@+id/layout_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageview_avatar"
        android:layout_marginTop="5dp">

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="2dp"
            android:background="#FFF" />

        <ImageView
            android:id="@+id/imageview_name"
            android:layout_width="280dp"
            android:layout_height="65dp"
            android:layout_gravity="center_horizontal"
            android:paddingTop="5dp"
            android:src="@drawable/answer0" />

        <EditText
            android:id="@+id/text_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/imageview_name"
            android:layout_alignRight="@+id/imageview_name"
            android:layout_marginTop="17dp"
            android:background="@android:color/transparent"
            android:duplicateParentState="true"
            android:ellipsize="start"
            android:ems="1"
            android:focusableInTouchMode="false"
            android:foregroundGravity="left"
            android:gravity="center"
            android:hint="Choose username"
            android:inputType="none"
            android:maxLength="16"
            android:maxLines="1"
            android:paddingBottom="5dp"
            android:singleLine="true"
            android:textColor="#ffffff"
            android:textColorHint="#85ffffff"
            android:textSize="20sp" />

    </FrameLayout>


    <FrameLayout
        android:id="@+id/layout_city"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_name">

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="2dp"
            android:background="#FFF" />

        <Button
            android:id="@+id/textview_city_login"
            android:layout_width="280dp"
            android:layout_height="58dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:background="@drawable/answer0"
            android:paddingBottom="10dp"
            android:text="VIETNAM"
            android:textColor="#ffffff"
            android:textSize="20sp" />


    </FrameLayout>


    <RelativeLayout
        android:id="@+id/layout_button_dangnhap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_city"
        android:layout_marginTop="5dp">

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_centerVertical="true"
            android:background="#FFF" />

        <Button
            android:id="@+id/button_login"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="110dp"
            android:layout_marginRight="110dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/answer0"
            android:paddingBottom="7dp"
            android:text="Đăng nhập"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:textSize="15sp"
            android:textStyle="bold" />
    </RelativeLayout>
</RelativeLayout>
