<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/xml_bg">

    <LinearLayout
        android:id="@+id/background"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/layout_marginTop_20">

            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/imageview_useravatar1"
                android:layout_width="@dimen/layout_width_50"
                android:layout_height="@dimen/layout_height_50"
                android:layout_marginLeft="@dimen/layout_marginLeft_20"
                android:layout_marginStart="@dimen/layout_marginLeft_20"
                android:layout_marginTop="@dimen/layout_marginTop_20"
                android:src="@drawable/avatar"
                app:civ_border_color="#fff"
                app:civ_border_width="@dimen/civ_border_width" />

            <TextView
                android:id="@+id/textview_username1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/imageview_useravatar1"
                android:layout_marginLeft="@dimen/layout_marginLeft_10"
                android:layout_marginStart="@dimen/layout_marginLeft_10"
                android:layout_toEndOf="@+id/imageview_useravatar1"
                android:layout_toRightOf="@+id/imageview_useravatar1"
                android:ellipsize="end"
                android:lines="1"
                android:text="@string/player"
                android:textColor="#ffffff"
                android:textSize="@dimen/text_size_xlarge"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textview_city_user1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/textview_username1"
                android:layout_alignStart="@+id/textview_username1"
                android:layout_below="@+id/textview_username1"
                android:text="@string/city"
                android:textAllCaps="true"
                android:textColor="#ffffff"
                android:textSize="@dimen/text_size_small"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textview_score1"
                android:layout_width="@dimen/layout_width_160"
                android:layout_height="@dimen/layout_height_40"
                android:layout_alignLeft="@+id/imageview_useravatar1"
                android:layout_alignStart="@+id/imageview_useravatar1"
                android:layout_below="@+id/imageview_useravatar1"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/layout_marginTop_10"
                android:background="@drawable/button_money"
                android:gravity="center_horizontal"
                android:paddingTop="@dimen/paddingTop_5"
                android:text="@string/money_default"
                android:textColor="#000000"
                android:textSize="@dimen/text_size_xlarge"
                android:textStyle="bold" />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_centerInParent="true"
                android:background="#FFF" />

            <com.inthecheesefactory.thecheeselibrary.widget.AdjustableImageView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginBottom="@dimen/layout_marginBottom_25"
                android:layout_marginTop="@dimen/layout_marginTop_25"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:src="@drawable/icon_opponent" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_opponent2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/imageview_useravatar2"
                android:layout_width="@dimen/layout_width_50"
                android:layout_height="@dimen/layout_height_50"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="@dimen/layout_marginRight_10"
                android:layout_marginRight="@dimen/layout_marginRight_10"
                android:src="@drawable/avatar"
                app:civ_border_color="#fff"
                app:civ_border_width="@dimen/civ_border_width" />

            <TextView
                android:id="@+id/textview_username2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/imageview_useravatar2"
                android:layout_marginEnd="@dimen/layout_marginRight_10"
                android:layout_marginLeft="@dimen/layout_marginLeft_5"
                android:layout_marginRight="@dimen/layout_marginRight_10"
                android:layout_marginStart="@dimen/layout_marginLeft_5"
                android:layout_toLeftOf="@+id/imageview_useravatar2"
                android:layout_toStartOf="@+id/imageview_useravatar2"
                android:ellipsize="end"
                android:lines="1"
                android:text="@string/enemy"
                android:textColor="#ffffff"
                android:textSize="@dimen/text_size_xlarge"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textview_city_user2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/textview_username2"
                android:layout_alignRight="@+id/textview_username2"
                android:layout_below="@+id/textview_username2"
                android:text="@string/city"
                android:textAllCaps="true"
                android:textColor="#ffffff"
                android:textSize="@dimen/text_size_small"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textview_score2"
                android:layout_width="@dimen/layout_width_160"
                android:layout_height="@dimen/layout_height_40"
                android:layout_alignEnd="@+id/imageview_useravatar2"
                android:layout_alignRight="@+id/imageview_useravatar2"
                android:layout_below="@+id/imageview_useravatar2"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/layout_marginTop_10"
                android:background="@drawable/button_money2"
                android:gravity="center_horizontal"
                android:paddingTop="@dimen/paddingTop_5"
                android:text="@string/money_default"
                android:textColor="#000000"
                android:textSize="@dimen/text_size_xlarge"
                android:textStyle="bold" />

        </RelativeLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/layout_marginTop_30">

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/layout_height_2"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="@dimen/layout_marginTop_2"
                android:background="#FFF" />

            <Button
                android:id="@+id/button_search_again"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/layout_height_40"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/layout_marginLeft_100"
                android:layout_marginRight="@dimen/layout_marginRight_100"
                android:layout_marginTop="@dimen/layout_marginTop_5"
                android:background="@drawable/answer0"
                android:onClick="btnSearch"
                android:paddingBottom="@dimen/paddingBottom_10"
                android:text="@string/btn_timkiem"
                android:textAllCaps="false"
                android:textColor="#ffffff"
                android:textSize="@dimen/text_size_xlarge" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/relative_layout_play"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/layout_marginTop_10">

            <View
                android:id="@+id/viewline"
                android:layout_width="match_parent"
                android:layout_height="@dimen/layout_height_2"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="@dimen/layout_marginTop_2"
                android:background="#FFF" />

            <Button
                android:id="@+id/button_play"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/layout_height_40"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/layout_marginLeft_100"
                android:layout_marginRight="@dimen/layout_marginRight_100"
                android:layout_marginTop="@dimen/layout_marginTop_5"
                android:background="@drawable/answer0"
                android:onClick="btnPlay"
                android:paddingBottom="@dimen/paddingBottom_10"
                android:text="@string/btn_play"
                android:textAllCaps="false"
                android:textColor="#ffffff"
                android:textSize="@dimen/text_size_xlarge"
                android:textStyle="bold" />
        </FrameLayout>
    </LinearLayout>
    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_ad_unit_id">
    </com.google.android.gms.ads.AdView>

</RelativeLayout>
